https://article.wn.com/view/2016/09/16/Transaction_in_Own_Shares_and_Total_Voting_Rights_D4t4_Solut/
Beer in the United States 0.5375 2.772
Beer in the United States 0.5375 2.772
VanossGaming 0.5065 1.228
Company 0.6582 1.81
Company 0.6582 1.503
Company 0.6582 1.476
Company 0.6582 1.726
Corporation 0.5896 3.15
Company 0.6582 1.726
Joint-stock company 0.6126 13.13
Company 0.6582 1.522
Corporation 0.5896 2.638
Company 0.6582 1.688
Corporation 0.5896 2.96
Company 0.6582 1.688
Company 0.6582 1.229
Company 0.6582 1.498
Corporation 0.5896 2.506
